
<html>
<head>

  <title>Columbia Frisco Grille Beer Page</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Home of the Frisco Tap and Brewhouse">
  <meta name="keywords" content="Frisco Burrito, Beer, Microbrew, Craft Brew, Baltimore, Columbia, Maryland">

  <style>
  
  	@font-face {
		font-family: 'robotoregular';
		src: url('fonts/roboto-regular-webfont.eot');
		src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/roboto-regular-webfont.woff2') format('woff2'),
			 url('fonts/roboto-regular-webfont.woff') format('woff'),
			 url('fonts/roboto-regular-webfont.ttf') format('truetype'),
			 url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'chunkfiveroman';
		src: url('fonts/chunkfive-webfont.eot');
		src: url('fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/chunkfive-webfont.woff2') format('woff2'),
			 url('fonts/chunkfive-webfont.woff') format('woff'),
			 url('fonts/chunkfive-webfont.ttf') format('truetype'),
			 url('fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'nexa_rust_sansblack';
		src: url('fonts/nexarustsans-black-free-webfont.eot');
		src: url('fonts/nexarustsans-black-free-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/nexarustsans-black-free-webfont.woff2') format('woff2'),
			 url('fonts/nexarustsans-black-free-webfont.woff') format('woff'),
			 url('fonts/nexarustsans-black-free-webfont.ttf') format('truetype'),
			 url('fonts/nexarustsans-black-free-webfont.svg#nexa_rust_sansblack') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'nexa_rust_script_l0regular';
		src: url('fonts/nexarustscriptl-0-free-webfont.eot');
		src: url('fonts/nexarustscriptl-0-free-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/nexarustscriptl-0-free-webfont.woff2') format('woff2'),
			 url('fonts/nexarustscriptl-0-free-webfont.woff') format('woff'),
			 url('fonts/nexarustscriptl-0-free-webfont.ttf') format('truetype'),
			 url('fonts/nexarustscriptl-0-free-webfont.svg#nexa_rust_script_l0regular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'bebas_neueregular';
		src: url('fonts/bebasneue-webfont.eot');
		src: url('fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/bebasneue-webfont.woff2') format('woff2'),
			 url('fonts/bebasneue-webfont.woff') format('woff'),
			 url('fonts/bebasneue-webfont.ttf') format('truetype'),
			 url('fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

    body {
        font-family: 'robotoregular';
		margin: 0px;
		padding: 0px;
		background: #fff;
		color: #000;
		width: 100%;
		height: 100%;
		overflow: hidden;
    }
    .row {
        padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
 		font-family: 'robotoregular';
 		font-size: 16px;
		font-weight: 400 !important;
		line-height: 9px !important;
		display: table;
		width: 100%;
    }
	.row:nth-child(odd) {
		background: #fff2d4;
		overflow: auto;
	}
    .name {
		padding:10px 5px 0 10px;
	}
    .abv {
		text-align: right;
		padding:10px 10px 0 10px;
    }
    .eightounce {
        color: lime;
    }
    .tenounce {
		color: rgb(238, 169, 4);
	}
    .twelveounce {
    	color: red;
    }
    .sixteenounce {
    	color: #000;
    }
	
	.name,
	.abv {
		margin: 0px;
		display: table-cell;
	}
	
	.eightounce,
	.tenounce,
	.twelveounce,
	.sixteenounce {
		display: table-row;
		line-height: 16px !important;
	}
	
	@media (max-width: 600px) {
		.row {
			font-size: 14px;
		}
	}
	
  </style>
</head>

<body>
<div class="row"><div class="tenounce"><div class="name">Abita Bourbon Street Maple Pecan</div><div class="abv">8.5%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Bell's Hell Hath No Fury</div><div class="abv">7.7%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Breckenridge Avalanche Ale</div><div class="abv">5.41%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Crispin Natural Hard Apple Cider</div><div class="abv">5%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Evil Twin Fire Water</div><div class="abv">5.5%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Bloodline Blood Orange IPA</div><div class="abv">7%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Counter Culture Ale</div><div class="abv">6%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Dogtoberfest</div><div class="abv">5.8%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Doppelbock </div><div class="abv">8.3%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Earl Grey Black Wheat</div><div class="abv">6.3%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Flying Dog Imperial IPA (Apollo)</div><div class="abv">10%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Flying Dog Imperial IPA (Columbus)</div><div class="abv">10%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog India Pale Lager</div><div class="abv">6.3%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Raging Bitch Belgian IPA</div><div class="abv">8.3%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Snake Dog IPA</div><div class="abv">7.1%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog Spiced Pear Ale</div><div class="abv">6.8%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Flying Dog The Fear Imperial Pumpkin CASK</div><div class="abv">9%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Flying Dog The Truth Imperial IPA </div><div class="abv">8.7%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Goose Island India Pale Ale</div><div class="abv">5.7%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Goose Island Matilda</div><div class="abv">7%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Goose Island The Muddy</div><div class="abv">9%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Goose Island The Ogden</div><div class="abv">9%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Green Flash Anniversary Strong Ale</div><div class="abv">8.9%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Heavy Seas Red Sky At Morning</div><div class="abv">10%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Iron Fist The Uprising Tripel IPA</div><div class="abv">12%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">New Belgium Pumpkick</div><div class="abv">6%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Otter Creek Couch Surfer (N2)</div><div class="abv">5.4%</div></div><br></div><div class="row"><div class="twelveounce"><div class="name">Push  72° & Sunny Wheat Ale</div><div class="abv">5.5%</div></div><br></div><div class="row"><div class="twelveounce"><div class="name">Push Centennial Amber IPA</div><div class="abv">7.3%</div></div><br></div><div class="row"><div class="twelveounce"><div class="name">Push  HoCo Pale Ale</div><div class="abv">4.3%</div></div><br></div><div class="row"><div class="twelveounce"><div class="name">Push  Pumpkin Jack</div><div class="abv">7.2%</div></div><br></div><div class="row"><div class="twelveounce"><div class="name">Push Thank You Ray! IPA</div><div class="abv">7.6%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Sierra Nevada Hoptimum Imperial IPA</div><div class="abv">10.4%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Sierra Nevada Kellerweis Hefeweizen</div><div class="abv">4.8%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Sierra Nevada Nooner Pilsner</div><div class="abv">5.2%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Sierra Nevada Pale Ale</div><div class="abv">5.6%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Smuttynose Rouge De'Shire</div><div class="abv">4.9%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Smuttynose Schmutzig Hopfen Weisse</div><div class="abv">5.8%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Smuttynose Spank</div><div class="abv">7.8%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Southern Tier Pumking </div><div class="abv">8.6%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Stone Smoked Porter-Chocolate & Orange</div><div class="abv">5.9%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Tröegs Perpetual IPA</div><div class="abv">7.5%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Unibroue Blanche de Chambly</div><div class="abv">5%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Victory Hop Ticket - Dry Hopped Saison</div><div class="abv">6%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Victory Moonglow Weizenbock</div><div class="abv">8.7%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Victory Prima Pils</div><div class="abv">5.3%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Victory Saison Du BUFF</div><div class="abv">6.8%</div></div><br></div><div class="row"><div class="tenounce"><div class="name">Victory Storm King Stout</div><div class="abv">9.1%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Weihenstephaner Festbier</div><div class="abv">5.8%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Weihenstephaner Hefeweissbier</div><div class="abv">5.4%</div></div><br></div><div class="row"><div class="sixteenounce"><div class="name">Weyerbacher Imperial Pumpkin Ale</div><div class="abv">8%</div></div><br></div></body>
</html>
